#!/bin/sh

source .env

#docker stop mysql && docker rm mysql && rm -rf ./datadir

docker run --name mysql \
	-p 3306:3306 \
	-v ${PWD}/datadir:/var/lib/mysql \
	-e MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} \
	-e MYSQL_USER=${MYSQL_USER} \
	-e MYSQL_PASSWORD=${MYSQL_PASSWORD} \
	-e MYSQL_DATABASE=${MYSQL_DATABASE} \
	-d mysql

echo "Waiting for database to start..."
sleep 30

docker run -it --link mysql --rm \
	mysql sh -c 'exec mysql \
	-h"$MYSQL_PORT_3306_TCP_ADDR" \
	-P"$MYSQL_PORT_3306_TCP_PORT" \
	-uroot -p"$MYSQL_ENV_MYSQL_ROOT_PASSWORD"'
