#!/bin/sh

source .env

bash() {
	echo "Run bash in the MySQL container."
	echo
	docker exec -it mysql bash
}

root() {
	echo "Connect to MySQL with root:"
	echo
	docker exec -it mysql mysql -hlocalhost \
		-uroot -p"${MYSQL_ROOT_PASSWORD}"
}

user() {
	echo "Connect to MySQL database \"${MYSQL_DATABASE}\" with user \"${MYSQL_USER}\":"
	echo
	docker exec -it mysql mysql -hlocalhost \
		-u"${MYSQL_USER}" -p"${MYSQL_PASSWORD}" \
		"${MYSQL_DATABASE}"
}

case "$1" in
	bash)
		bash
		;;
	root)
		root
		;;
	user) 
		user
		;;
	*)
		user
		exit 1
esac


